-------------- Method: clip --------------

OO Results:
RA_m: 0.9130, RA_f: 0.9739, RA_avg: 0.9435, GG: 0.0609

OP Results:
RA_m: 0.4087, RA_f: 0.7130, RA_avg: 0.5609, GG: 0.3043

-------------- Method: vision_frozen --------------

OO Results:
RA_m: 0.5913, RA_f: 0.9391, RA_avg: 0.7652, GG: 0.3478

OP Results:
RA_m: 0.0826, RA_f: 0.4739, RA_avg: 0.2783, GG: 0.3913

-------------- Method: text_frozen --------------

OO Results:
RA_m: 0.9304, RA_f: 0.6348, RA_avg: 0.7826, GG: 0.2957

OP Results:
RA_m: 0.6739, RA_f: 0.4870, RA_avg: 0.5804, GG: 0.1870

-------------- Method: none_frozen --------------

OO Results:
RA_m: 0.6174, RA_f: 0.6435, RA_avg: 0.6304, GG: 0.0261

OP Results:
RA_m: 0.4652, RA_f: 0.4217, RA_avg: 0.4435, GG: 0.0435

-------------- Method: projections_unfrozen --------------

OO Results:
RA_m: 0.9304, RA_f: 0.6348, RA_avg: 0.7826, GG: 0.2957

OP Results:
RA_m: 0.6739, RA_f: 0.4870, RA_avg: 0.5804, GG: 0.1870