-------------- Method: clip --------------

OO Results:
RA_m: 0.9130, RA_f: 0.9739, RA_avg: 0.9435, GG: 0.0609

OP Results:
RA_m: 0.4087, RA_f: 0.7130, RA_avg: 0.5609, GG: 0.3043

-------------- Method: vision_frozen --------------

OO Results:
RA_m: 0.9130, RA_f: 0.9652, RA_avg: 0.9391, GG: 0.0522

OP Results:
RA_m: 0.4826, RA_f: 0.6522, RA_avg: 0.5674, GG: 0.1696

-------------- Method: text_frozen --------------

OO Results:
RA_m: 0.9652, RA_f: 0.9652, RA_avg: 0.9652, GG: 0.0000

OP Results:
RA_m: 0.5391, RA_f: 0.6217, RA_avg: 0.5804, GG: 0.0826

-------------- Method: none_frozen --------------

OO Results:
RA_m: 0.9652, RA_f: 0.9652, RA_avg: 0.9652, GG: 0.0000

OP Results:
RA_m: 0.5957, RA_f: 0.6609, RA_avg: 0.6283, GG: 0.0652

-------------- Method: projections_not_frozen --------------

OO Results:
RA_m: 0.9304, RA_f: 0.9652, RA_avg: 0.9478, GG: 0.0348

OP Results:
RA_m: 0.4261, RA_f: 0.6957, RA_avg: 0.5609, GG: 0.2696

